<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1A1A1A"
    tools:context=".home_page">

    <TextView
        android:id="@+id/username"
        android:layout_width="216dp"
        android:layout_height="93dp"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:padding="16dp"
        android:text="username"
        android:textColor="#817B7B"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_below="@+id/username"
        android:padding="16dp"
        android:text="item name"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:src="@drawable/item_name_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/item_pellet"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_below="@+id/username"
        android:padding="16dp"
        android:text="item pellet"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp" :ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="43dp"
        android:src="@drawable/item_pellet_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="397dp" />

    <TextView
        android:id="@+id/item_weight"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_below="@+id/username"
        android:padding="16dp"
        android:text="item weight"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="313dp" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="39dp"
        android:src="@drawable/item_weight_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/item_destination"
        android:layout_width="346dp"
        android:layout_height="62dp"
        android:layout_below="@+id/username"
        android:padding="16dp"
        android:text="item destination"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="233dp" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="62dp"
        android:src="@drawable/item_destination_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="233dp" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="352dp"
        android:layout_height="166dp"
        android:layout_below="@+id/username"
        android:padding="16dp"
        android:text="item_description"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="475dp" />

    <ImageView
        android:layout_width="51dp"
        android:layout_height="52dp"
        android:src="@drawable/item_description_logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageButton
        android:id="@+id/scan_qr_code"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scanqrcode_button"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/item_modify"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:text="modify item"
        android:textSize="25dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="661dp" />

    <ImageButton
        android:id="@id/item_add"
        android:layout_width="98dp"
        android:layout_height="90dp"
        android:background="@color/cardview_dark_background"
        android:scaleType="centerCrop"
        android:src="@drawable/add_item_button"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="740dp" />

    <ImageButton
        android:id="@+id/logout"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:background="@color/cardview_dark_background"
        android:scaleType="centerCrop"

        android:src="@drawable/logout_button"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="13dp" />
    <!-- Add the other TextViews and Buttons here with proper constraints -->

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
